--------header
version: 4
instance_count: 1
instance_offset: 280
typedef_count: 7
typedef_offset: 304
stringhash_count: 1
stringhash_offset: 1608
nametable_count: 40
nametable_offset: 1617
total_size: 2269
Unknown[0]: 0 0x00000000
Unknown[1]: 1 0x00000001
Unknown[2]: 0 0x00000000
Unknown[3]: 0 0x00000000
Unknown[4]: 0 0x00000000

--------comment
SnowflakeTypes.adf in SnowflakeTypes 1.0.2
AmmunitionTuningSettings_adf.adf in  

--------name_table
name_table	0	equipment_ammo_223_pt_01.ammotu
name_table	1	AmmunitionTuning
name_table	2	ammunition_class
name_table	3	max_range
name_table	4	diameter
name_table	5	length
name_table	6	drag_coefficient
name_table	7	kinetic_energy
name_table	8	mass
name_table	9	projectile_penetration
name_table	10	projectile_damage
name_table	11	projectile_expansion_rate
name_table	12	projectile_contraction_rate
name_table	13	projectile_max_expansion
name_table	14	projectiles_per_shot
name_table	15	projectile_model_path
name_table	16	broken_projectile_model_path
name_table	17	scatter_multiplier
name_table	18	velocity_deviance
name_table	19	tracer_settings
name_table	20	pickup_settings
name_table	21	A[AmmunitionClass]
name_table	22	AmmunitionClass
name_table	23	level
name_table	24	StringHash_48c5294d_4
name_table	25	Tracer
name_table	26	enabled
name_table	27	flash_freq
name_table	28	radius
name_table	29	tracer_scale_factor
name_table	30	position_offset
name_table	31	color
name_table	32	TracerColor
name_table	33	red
name_table	34	green
name_table	35	blue
name_table	36	PickupData
name_table	37	collision_path
name_table	38	never_break
name_table	39	dog_requires_skill

--------string_hash
string_hash	00000000deadbeef	b''

--------typedefs
typedefs	c5333160	AmmunitionTuning @ 304 (0x00000130)
  Structure
    ammunition_class o:0(00000000)[0] s:8 t:4bcce369 dt:00000000 dv:0000000000000000
      Array
        Length: 0
        Structure
          level o:0(00000000)[0] s:1 t:0ca2821d dt:00000001 dv:0000000000000000
            PrimType: uint08
    max_range o:16(00000010)[0] s:4 t:7515a207 dt:00000001 dv:0000000043960000
      PrimType: float
    diameter o:20(00000014)[0] s:4 t:7515a207 dt:00000001 dv:000000003bcb295f
      PrimType: float
    length o:24(00000018)[0] s:4 t:7515a207 dt:00000001 dv:000000003c8b4396
      PrimType: float
    drag_coefficient o:28(0000001c)[0] s:4 t:7515a207 dt:00000001 dv:000000003e939192
      PrimType: float
    kinetic_energy o:32(00000020)[0] s:4 t:7515a207 dt:00000001 dv:000000004523a000
      PrimType: float
    mass o:36(00000024)[0] s:4 t:7515a207 dt:00000001 dv:000000003bc9d9d3
      PrimType: float
    projectile_penetration o:40(00000028)[0] s:4 t:7515a207 dt:00000001 dv:000000003d56c5ff
      PrimType: float
    projectile_damage o:44(0000002c)[0] s:4 t:7515a207 dt:00000001 dv:000000003d7df3b6
      PrimType: float
    projectile_expansion_rate o:48(00000030)[0] s:4 t:7515a207 dt:00000001 dv:0000000042960000
      PrimType: float
    projectile_contraction_rate o:52(00000034)[0] s:4 t:7515a207 dt:00000001 dv:0000000043160000
      PrimType: float
    projectile_max_expansion o:56(00000038)[0] s:4 t:7515a207 dt:00000001 dv:0000000041000000
      PrimType: float
    projectiles_per_shot o:60(0000003c)[0] s:1 t:0ca2821d dt:00000001 dv:0000000000000001
      PrimType: uint08
    projectile_model_path o:64(00000040)[0] s:4 t:c03f64bf dt:00000001 dv:00000000deadbeef
      StringHash
    broken_projectile_model_path o:68(00000044)[0] s:4 t:c03f64bf dt:00000001 dv:00000000deadbeef
      StringHash
    scatter_multiplier o:72(00000048)[0] s:4 t:7515a207 dt:00000001 dv:000000003f800000
      PrimType: float
    velocity_deviance o:76(0000004c)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
      PrimType: float
    tracer_settings o:80(00000050)[0] s:4 t:3792cf6b dt:00000002 dv:000000003115896f
      Structure
        enabled o:0(00000000)[0] s:1 t:0ca2821d dt:00000001 dv:0000000000000000
          PrimType: uint08
        flash_freq o:4(00000004)[0] s:4 t:7515a207 dt:00000001 dv:000000003dcccccd
          PrimType: float
        radius o:8(00000008)[0] s:4 t:7515a207 dt:00000001 dv:000000003e99999a
          PrimType: float
        tracer_scale_factor o:12(0000000c)[0] s:4 t:7515a207 dt:00000001 dv:000000003a83126f
          PrimType: float
        position_offset o:16(00000010)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        color o:20(00000014)[0] s:4 t:0accbe7a dt:00000002 dv:000000000a5bd059
          Structure
            red o:0(00000000)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
              PrimType: float
            green o:4(00000004)[0] s:4 t:7515a207 dt:00000001 dv:000000003f800000
              PrimType: float
            blue o:8(00000008)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
              PrimType: float
    pickup_settings o:112(00000070)[0] s:4 t:44a9307e dt:00000002 dv:00000000955b9e0d
      Structure
        collision_path o:0(00000000)[0] s:4 t:c03f64bf dt:00000001 dv:00000000deadbeef
          StringHash
        never_break o:4(00000004)[0] s:1 t:0ca2821d dt:00000001 dv:0000000000000000
          PrimType: uint08
        dog_requires_skill o:5(00000005)[0] s:1 t:0ca2821d dt:00000001 dv:0000000000000001
          PrimType: uint08
typedefs	4bcce369	A[AmmunitionClass] @ 952 (0x000003b8)
  Array
    Length: 0
    Structure
      level o:0(00000000)[0] s:1 t:0ca2821d dt:00000001 dv:0000000000000000
        PrimType: uint08
typedefs	f18aface	AmmunitionClass @ 992 (0x000003e0)
  Structure
    level o:0(00000000)[0] s:1 t:0ca2821d dt:00000001 dv:0000000000000000
      PrimType: uint08
typedefs	c03f64bf	StringHash_48c5294d_4 @ 1064 (0x00000428)
  StringHash
typedefs	3792cf6b	Tracer @ 1104 (0x00000450)
  Structure
    enabled o:0(00000000)[0] s:1 t:0ca2821d dt:00000001 dv:0000000000000000
      PrimType: uint08
    flash_freq o:4(00000004)[0] s:4 t:7515a207 dt:00000001 dv:000000003dcccccd
      PrimType: float
    radius o:8(00000008)[0] s:4 t:7515a207 dt:00000001 dv:000000003e99999a
      PrimType: float
    tracer_scale_factor o:12(0000000c)[0] s:4 t:7515a207 dt:00000001 dv:000000003a83126f
      PrimType: float
    position_offset o:16(00000010)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
      PrimType: float
    color o:20(00000014)[0] s:4 t:0accbe7a dt:00000002 dv:000000000a5bd059
      Structure
        red o:0(00000000)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
        green o:4(00000004)[0] s:4 t:7515a207 dt:00000001 dv:000000003f800000
          PrimType: float
        blue o:8(00000008)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
          PrimType: float
typedefs	0accbe7a	TracerColor @ 1336 (0x00000538)
  Structure
    red o:0(00000000)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
      PrimType: float
    green o:4(00000004)[0] s:4 t:7515a207 dt:00000001 dv:000000003f800000
      PrimType: float
    blue o:8(00000008)[0] s:4 t:7515a207 dt:00000001 dv:0000000000000000
      PrimType: float
typedefs	44a9307e	PickupData @ 1472 (0x000005c0)
  Structure
    collision_path o:0(00000000)[0] s:4 t:c03f64bf dt:00000001 dv:00000000deadbeef
      StringHash
    never_break o:4(00000004)[0] s:1 t:0ca2821d dt:00000001 dv:0000000000000000
      PrimType: uint08
    dog_requires_skill o:5(00000005)[0] s:1 t:0ca2821d dt:00000001 dv:0000000000000001
      PrimType: uint08

--------instances
instances	dfe8f36b	c5333160	equipment_ammo_223_pt_01.ammotu	152	124	00000098-00000114
# Structure AmmunitionTuning(0xC5333160), Data Offset: 152(0x00000098)
{
  ammunition_class:
    # Array of Structure AmmunitionClass(0x4BCCE369), Data Offset: 272(0x00000110), Info Offset: 152(0x00000098)
    [
      # Structure AmmunitionClass(0xF18AFACE), Data Offset: 272(0x00000110)
      {
        level:
          2  # uint08(0x0CA2821D), Data Offset: 272(0x00000110)
      }
      # Structure AmmunitionClass(0xF18AFACE), Data Offset: 273(0x00000111)
      {
        level:
          3  # uint08(0x0CA2821D), Data Offset: 273(0x00000111)
      }
      # Structure AmmunitionClass(0xF18AFACE), Data Offset: 274(0x00000112)
      {
        level:
          4  # uint08(0x0CA2821D), Data Offset: 274(0x00000112)
      }
    ]
  max_range:
    1000.0  # float(0x7515A207), Data Offset: 168(0x000000a8)
  diameter:
    0.00570000009611249  # float(0x7515A207), Data Offset: 172(0x000000ac)
  length:
    0.012000000104308128  # float(0x7515A207), Data Offset: 176(0x000000b0)
  drag_coefficient:
    0.22836999595165253  # float(0x7515A207), Data Offset: 180(0x000000b4)
  kinetic_energy:
    1649.0  # float(0x7515A207), Data Offset: 184(0x000000b8)
  mass:
    0.002591959899291396  # float(0x7515A207), Data Offset: 188(0x000000bc)
  projectile_penetration:
    0.10146302729845047  # float(0x7515A207), Data Offset: 192(0x000000c0)
  projectile_damage:
    0.0024999999441206455  # float(0x7515A207), Data Offset: 196(0x000000c4)
  projectile_expansion_rate:
    0.012302317656576633  # float(0x7515A207), Data Offset: 200(0x000000c8)
  projectile_contraction_rate:
    0.0030755794141441584  # float(0x7515A207), Data Offset: 204(0x000000cc)
  projectile_max_expansion:
    0.0004920926876366138  # float(0x7515A207), Data Offset: 208(0x000000d0)
  projectiles_per_shot:
    1  # uint08(0x0CA2821D), Data Offset: 212(0x000000d4)
  projectile_model_path:
    b'' (0xdeadbeef)  # String Hash(0xC03F64BF), Data Offset: 216(0x000000d8)
    # 
  broken_projectile_model_path:
    b'' (0xdeadbeef)  # String Hash(0xC03F64BF), Data Offset: 220(0x000000dc)
    # 
  scatter_multiplier:
    1.0  # float(0x7515A207), Data Offset: 224(0x000000e0)
  velocity_deviance:
    0.0  # float(0x7515A207), Data Offset: 228(0x000000e4)
  tracer_settings:
    # Structure Tracer(0x3792CF6B), Data Offset: 232(0x000000e8)
    {
      enabled:
        0  # uint08(0x0CA2821D), Data Offset: 232(0x000000e8)
      flash_freq:
        0.10000000149011612  # float(0x7515A207), Data Offset: 236(0x000000ec)
      radius:
        0.30000001192092896  # float(0x7515A207), Data Offset: 240(0x000000f0)
      tracer_scale_factor:
        0.0010000000474974513  # float(0x7515A207), Data Offset: 244(0x000000f4)
      position_offset:
        0.0  # float(0x7515A207), Data Offset: 248(0x000000f8)
      color:
        # Structure TracerColor(0x0ACCBE7A), Data Offset: 252(0x000000fc)
        {
          red:
            0.0  # float(0x7515A207), Data Offset: 252(0x000000fc)
          green:
            1.0  # float(0x7515A207), Data Offset: 256(0x00000100)
          blue:
            0.0  # float(0x7515A207), Data Offset: 260(0x00000104)
        }
    }
  pickup_settings:
    # Structure PickupData(0x44A9307E), Data Offset: 264(0x00000108)
    {
      collision_path:
        b'' (0xdeadbeef)  # String Hash(0xC03F64BF), Data Offset: 264(0x00000108)
        # 
      never_break:
        0  # uint08(0x0CA2821D), Data Offset: 268(0x0000010c)
      dog_requires_skill:
        1  # uint08(0x0CA2821D), Data Offset: 269(0x0000010d)
    }
}

